CHNk             -----------------------------------------
              BANK REPORT From 30/5/2008 To 30/5/2008
             -----------------------------------------
                                                        Page No:1
+------+------------+----------+-------------+-----------+---------+
|SR.No.|Receive Date|Receipt No|  Cheque No  |Cheque Date| Amount  |
+------+------------+----------+-------------+-----------+---------+
Name Of Bank : State Bank Of India
----------------------------------
 1      30/5/2008    11         123546        30/5/2008        3450
 2      30/5/2008    12         897456        30/5/2008        3250
 3      30/5/2008    13         785621        30/5/2008        4700
 4      30/5/2008    14         562415        30/5/2008        4600
 5      30/5/2008    15         852741        30/5/2008        4700
 6      30/5/2008    16         753951        30/5/2008        4950
 7      30/5/2008    17         951742        30/5/2008        4950
 8      30/5/2008    18         985623        30/5/2008        4950
 9      30/5/2008    19         753654        30/5/2008        3750
                                              ----------------------         
                                              Bank Total:     39300
                                              ----------------------         
+----+----------+-------------------------+-----+-------+----------+
Page Total                                                    39300 
+----+----------+-------------------------+-----+-------+----------+
+----+----------+-------------------------+-----+-------+----------+
Gross Total                                                   39300 
+----+----------+-------------------------+-----+-------+----------+
