CHN                                                  ------------------------------
                                                 DAILY FEES REPORT for 30/5/2008
                                                  ------------------------------
                                                                                                                Page No:1
+-----+------+-----+---------------+-----+--+-----+-----+-----+----+-----+-----+---+-----+------+----+----+----+----+-------+
|S. N0|Rec ID|St.ID|Student Name   |Class|Sc|Tutio|Comp.|House|Game|Scien|Regis|Lat|Admis|Trans |Env |Diar|Annu|Secu| Total |
+-----+------+-----+---------------+-----+--+-----+-----+-----+----+-----+-----+---+-----+------+----+----+----+----+-------+
     1     11     1 Kashish Sharma   Nurs A    600   150   150  150   150     0   0   500    600   50   50   50 1000    3450
     2     12     2 Ram Mehra        Nurs A    600   150   150  150   150     0   0   500    400   50   50   50 1000    3250
     3     13     3 Priya Gupta         V A    900   300   300  300   300     0   0   500    800  100  100  100 1000    4700
     4     14     4 Shikha Dubey        V A    900   300   300  300   300     0   0   500    700  100  100  100 1000    4600
     5     15     5 Arvind Sharma       V A    900   300   300  300   300     0   0   500    800  100  100  100 1000    4700
     6     16     6 Shashi Tiwari      XI A   1200   450   450  450   450     0   0   500      0  150  150  150 1000    4950
     7     17     7 Ashif Shekh        XI A   1200   450   450  450   450     0   0   500      0  150  150  150 1000    4950
     8     18     8 Nikhil Yadav       XI A   1200   450   450  450   450     0   0   500      0  150  150  150 1000    4950
     9     19     9 Manish Goyal     Nurs A    600   150   150  150   150     0   0   500    900   50   50   50 1000    3750
+-----+------+-----+---------------+-----+--+-----+-----+-----+----+-----+-----+---+-----+------+----+----+----+----+-------+
Page Total                                    8100  2700  2700 2700  2700     0   0  4500   4200  900  900  900 9000  39300
+-----+------+-----+---------------+-----+--+-----+-----+-----+----+-----+-----+---+-----+------+----+----+----+----+-------+
+-----+------+-----+---------------+-----+--+-----+-----+-----+----+-----+-----+---+-----+------+----+----+----+----+-------+
Grand Total                                   8100  2700  2700 2700  2700     0   0  4500   4200  900  900  900 9000  39300
+-----+------+-----+---------------+-----+--+-----+-----+-----+----+-----+-----+---+-----+------+----+----+----+----+-------+
