<%@ Control Language="c#" AutoEventWireup="false" Codebehind="Footer.ascx.cs" Inherits="eschool.usercontrol.Footer" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<HTML>
	<HEAD>
		<TITLE>Template 1.Page 2 modified2</TITLE>
	</HEAD>
	<BODY bottomMargin="0" bgColor="#ffffff" leftMargin="0" rightMargin="0" MARGINWIDTH="0"
		MARGINHEIGHT="0">
		<!--		<STYLE type="text/css">BODY { SCROLLBAR-FACE-COLOR: #075D01; SCROLLBAR-HIGHLIGHT-COLOR: white; SCROLLBAR-SHADOW-COLOR: #E6EF01; SCROLLBAR-ARROW-COLOR: #E6EF01; SCROLLBAR-BASE-COLOR: #E6EF01; scrollbar-dark-shadow-color: white; scrollbar-3d-light-color: black }
		</STYLE>	--><LINK href="/eschool/shareables/Style/Styles.css" type="text/css" rel="stylesheet">
		<!-- ImageReady Slices (Template 1.Page 2 modified2.psd) -->
		<TABLE WIDTH="770" BORDER="0" CELLPADDING="0" CELLSPACING="0" align=center>
			<tr>
				<td background=/eschool/HeaderFooter/images/footer.jpg width="770"
					height="65">
				</td>
			</tr>
		</TABLE>
		<!-- End ImageReady Slices -->
	</BODY>
</HTML>
