<%@ Control Language="c#" AutoEventWireup="false" Codebehind="Header2.ascx.cs" Inherits="eschool.usercontrol.Header2" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<HTML>
	<HEAD>
		<TITLE>Template 1.Page 2 modified2</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<!--		<STYLE type="text/css">BODY { SCROLLBAR-FACE-COLOR: #075D01; SCROLLBAR-HIGHLIGHT-COLOR: white; SCROLLBAR-SHADOW-COLOR: #E6EF01; SCROLLBAR-ARROW-COLOR: #E6EF01; SCROLLBAR-BASE-COLOR: #E6EF01; scrollbar-dark-shadow-color: white; scrollbar-3d-light-color: black }
		</STYLE>	--><LINK href="/eschool/shareables/Style/Styles.css" type="text/css" rel="stylesheet">
	</HEAD>
	<BODY bgColor="#ffffff" leftMargin="0" topMargin="0" rightMargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
		<!-- ImageReady Slices (Template 1.Page 2 modified2.psd) -->
		<TABLE cellSpacing="0" cellPadding="0" width="770" border="0" align="center">
			<TR>
				<TD background=/eschool/HeaderFooter/images/header1.jpg colSpan="2" height="109"></TD>
			</TR>
			<TR>
				<TD colSpan="2"></TD>
			</TR>
			<tr height="20">
				<td align="left">
					<asp:Label id="Label1" runat="server" Font-Bold="True" ForeColor="Maroon">Current Date : </asp:Label>
					<asp:Label id="lblDate" runat="server" Font-Bold="True" ForeColor="Maroon"></asp:Label></td>
				<td align="right"></td>
			</tr>
		</TABLE>
		<!-- End ImageReady Slices -->
	</BODY>
</HTML>
