<%@ Control Language="c#" AutoEventWireup="false" Codebehind="Header1.ascx.cs" Inherits="eschool.usercontrol.Header1" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<HTML>
	<HEAD>
		<TITLE>Template 1.Page 2 modified2</TITLE>
		<meta content="Microsoft Visual Studio 7.0" name="GENERATOR">
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<LINK href=/eschool/HeaderFooter/shareables/Style/Styles.css type="text/css" rel="stylesheet">
		<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<!--		<STYLE type="text/css">BODY { SCROLLBAR-FACE-COLOR: #075D01; SCROLLBAR-HIGHLIGHT-COLOR: white; SCROLLBAR-SHADOW-COLOR: #E6EF01; SCROLLBAR-ARROW-COLOR: #E6EF01; SCROLLBAR-BASE-COLOR: #E6EF01; scrollbar-dark-shadow-color: white; scrollbar-3d-light-color: black }
		</STYLE>	--><LINK href="Styles.css" type="text/css" rel="stylesheet">
		<script></script>
	</HEAD>
	<BODY bgColor="#ffffff" leftMargin="0" topMargin="0" rightMargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
		<!-- ImageReady Slices (Template 1.Page 2 modified2.psd) -->
		<TABLE cellSpacing="0" cellPadding="0" width="770" align="center" border="0">
			<TR>
				<TD width="770" background=/eschool/HeaderFooter/images/header1.jpg colSpan="3" height="109"></TD>
			</TR>
			<tr>
				<!--td colspan="3">
					<SCRIPT type="text/javascript" src="/eschool/shareables/jsfiles/coolmenus3.js"></SCRIPT>
					<SCRIPT type="text/javascript" src="/eschool/shareables/jsfiles/menubar.js"></SCRIPT>
					<SCRIPT type="text/javascript" src="/eschool/shareables/jsfiles/stMainLinks.js"></SCRIPT>
				</td-->
				<td width="770" background="/eschool/HeaderFooter/images/eSchoolMenu_08111.JPG" colSpan="3" height="23">
					<SCRIPT src="/eschool/HeaderFooter/shareables/jsfiles/stm31.js" type="text/javascript"></SCRIPT>
					<SCRIPT src="/eschool/HeaderFooter/shareables/jsfiles/menu.htm" type="text/javascript"></SCRIPT>
				</td>
			</tr>
			<tr vAlign="baseline">
				<td align="left"><asp:label id="Label1" runat="server" Font-Bold="True" ForeColor="Maroon">Current Date : </asp:label><asp:label id="lblDate" runat="server" Font-Bold="True" ForeColor="Maroon"></asp:label>&nbsp;<asp:label id="Labusertype" runat="server" Font-Bold="True" ForeColor="Maroon">User Type :</asp:label>
					<asp:label id="Labusertype1" runat="server" Font-Bold="True" ForeColor="Maroon"></asp:label>&nbsp;<asp:label id="Labelloginby" runat="server" Font-Bold="True" ForeColor="Maroon">Login By :</asp:label>
					<asp:label id="Labelloginby3" runat="server" Font-Bold="True" ForeColor="Maroon"></asp:label></td>
				<td align="right" colSpan="2"><asp:label id="Label3" runat="server" Font-Bold="True"><A  href="/eschool/LoginHome/Login.aspx"><font color="Maroon">Logout</font></A></asp:label>&nbsp;</td>
				<!--td align="right"></td--></tr>
		</TABLE>
		<!-- End ImageReady Slices -->
	</BODY>
</HTML>
